sonar.projectKey=totmoney_jira-extract-issue-keys
sonar.organization=totmoney
sonar.sources=.
sonar.inclusions=./*.ts
sonar.exclusions=package-lock.json,__tests__/**
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
