sonar.projectKey=totmoney_jira-extract-issue-keys
sonar.organization=totmoney
sonar.sources=./*.ts
sonar.exclusions=__test__/**.ts
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
